<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello!</h1>
    <img width="auto" src="img/Iceland_Mountains_Waterfalls_616668_1280x640.jpg" alt="mountains">
    <ul>
        <li>Пункт 1</li>
        <li>Пункт 22222</li>
      </ul>
     <ol>
        <li>Крок 1</li>
        <li>Крок 2</li>
     </ol>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .stats {
            display: flex;
            justify-content: space-around;
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .stats__item {
            text-align: center;
            color: #999;
        }
        .stats__number {
            font-size: 48px;
            margin: 0;
            color: #333;
        }
        .stats__label {
            margin: 5px 0 0;
        }
    </style>
</head>
<body>
    <div class="stats">
        <div class="stats__item">
            <h2 class="stats__number">99%</h2>
            <p class="stats__label">SATISFACTION RATE</p>
            <p class="stats__label">AMONG OUR CLIENTS</p>
        </div>
        <div class="stats__item">
            <h2 class="stats__number">70+</h2>
            <p class="stats__label">CLIENTS</p>
            <p class="stats__label">PER QUARTER</p>
        </div>
        <div class="stats__item">
            <h2 class="stats__number">5+</h2>
            <p class="stats__label">YEARS OF WORK</p>
            <p class="stats__label">IN HR MANAGEMENT</p>
        </div>
        <div class="stats__item">
            <h2 class="stats__number">900+</h2>
            <p class="stats__label">HIRES</p>
            <p class="stats__label">IN 2021</p>
        </div>
    </div>
</body>
</html>